<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialMeasures module &mdash; SCMP 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StrategicModel module" href="StrategicModel.html" />
    <link rel="prev" title="ResponseMapping module" href="ResponseMapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SCMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lib</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CommonDefinitions.html">CommonDefinitions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResponseMapping.html">ResponseMapping module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SocialMeasures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StrategicModel.html">StrategicModel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">lib</a> &raquo;</li>
      <li>SocialMeasures module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SocialMeasures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-SocialMeasures">
<span id="socialmeasures-module"></span><h1>SocialMeasures module<a class="headerlink" href="#module-SocialMeasures" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SocialMeasures.</span></span><span class="sig-name descname"><span class="pre">AbstractSocialMeasure</span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A class for an abstract social measure.
Every social measure should implement get_loss_term, so that the strategic model can add it to its loss calculation.
The other methods are for data manipulation (saving/loading) and printing during the training process.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.begin_batch">
<span class="sig-name descname"><span class="pre">begin_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.begin_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every batch.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.begin_epoch">
<span class="sig-name descname"><span class="pre">begin_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.begin_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every epoch.
:param epoch: The epoch number.
:param validation: Whether there is a validation set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.begin_validation">
<span class="sig-name descname"><span class="pre">begin_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.begin_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of a validation step, given that there is a validation set.
:param epoch: The epoch number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.begin_validation_batch">
<span class="sig-name descname"><span class="pre">begin_validation_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.begin_validation_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every batch in the validation step.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.end_batch">
<span class="sig-name descname"><span class="pre">end_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.end_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.end_epoch">
<span class="sig-name descname"><span class="pre">end_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.end_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every epoch.
:param epoch: The epoch number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.end_validation_batch">
<span class="sig-name descname"><span class="pre">end_validation_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.end_validation_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch in the validation step.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.get_batch_info">
<span class="sig-name descname"><span class="pre">get_batch_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.get_batch_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a batch. Used for printing, if verbose == “batches”.
:param epoch: The epoch number.
:param batch: The batch number.
:return: Information about the social measure at the end of a batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.get_loss_term">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_loss_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.get_loss_term" title="Permalink to this definition"></a></dt>
<dd><p>Get the loss term related to the social measure.
:param Y: The ground-truth classes of the input.
:param Y_pred: The model’s prediction on the input.
:param X: The input data.
:param X_opt: The optimal response of the input, as calculated by the model.
:param w: The model’s weights.
:param b: The model’s bias.
:return: The loss term related to the social measure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.get_validation_info">
<span class="sig-name descname"><span class="pre">get_validation_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.get_validation_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a validation step.
Used for printing if verbose is “epochs” or “batches”.
:param epoch: The epoch number.
:return: Information about the social measure at the end of a validation step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.init_fit_train">
<span class="sig-name descname"><span class="pre">init_fit_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.init_fit_train" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process.
:param epochs: The amount of epochs.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.init_fit_validation">
<span class="sig-name descname"><span class="pre">init_fit_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.init_fit_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process, given that there is a validation set.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.load" title="Permalink to this definition"></a></dt>
<dd><p>Called whenever the model is loaded.
:param path: The path of the directory from which the model is loaded.
:param model_name: the model’s name.
:param print_message: Whether to print a message when loading.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.AbstractSocialMeasure.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.AbstractSocialMeasure.save" title="Permalink to this definition"></a></dt>
<dd><p>Called whenever the model is saved.
:param path: The path of the directory where the model is saved.
:param model_name: The model’s name.
:param print_message: Whether to print a message when saving.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialMeasures.Burden">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SocialMeasures.</span></span><span class="sig-name descname"><span class="pre">Burden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_fn_not_batched</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_fn_torch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_const_kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper_bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SocialMeasures.Burden" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#SocialMeasures.AbstractSocialMeasure" title="SocialMeasures.AbstractSocialMeasure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocialMeasures.AbstractSocialMeasure</span></code></a></p>
<p>The burden social measure.
Measures the minimum cost a positively-labeled user must incur in order to be classified correctly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.begin_epoch">
<span class="sig-name descname"><span class="pre">begin_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.begin_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every epoch.
:param epoch: The epoch number.
:param validation: Whether there is a validation set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.begin_validation">
<span class="sig-name descname"><span class="pre">begin_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.begin_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of a validation step, given that there is a validation set.
:param epoch: The epoch number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.calc_burden">
<span class="sig-name descname"><span class="pre">calc_burden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.calc_burden" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the burden of the given batch.
:param X: The input batch.
:param Y: The input batch’s ground-truth labels.
:param w: The model’s weights.
:param b: The model’s bias.
:param requires_grad: Whether the results should track gradients w.r.t. the model’s parameters.
:return: The burden of the batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.end_batch">
<span class="sig-name descname"><span class="pre">end_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.end_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.end_validation_batch">
<span class="sig-name descname"><span class="pre">end_validation_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.end_validation_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch in the validation step.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.get_batch_info">
<span class="sig-name descname"><span class="pre">get_batch_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.get_batch_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a batch. Used for printing, if verbose == “batches”.
:param epoch: The epoch number.
:param batch: The batch number.
:return: Information about the social measure at the end of a batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.get_loss_term">
<span class="sig-name descname"><span class="pre">get_loss_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.get_loss_term" title="Permalink to this definition"></a></dt>
<dd><p>Get the loss term related to the social measure.
:param Y: The ground-truth classes of the input.
:param Y_pred: The model’s prediction on the input.
:param X: The input data.
:param X_opt: The optimal response of the input, as calculated by the model.
:param w: The model’s weights.
:param b: The model’s bias.
:return: The loss term related to the social measure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.get_validation_info">
<span class="sig-name descname"><span class="pre">get_validation_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.get_validation_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a validation step.
Used for printing if verbose is “epochs” or “batches”.
:param epoch: The epoch number.
:return: Information about the social measure at the end of a validation step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.init_fit_train">
<span class="sig-name descname"><span class="pre">init_fit_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.init_fit_train" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process.
:param epochs: The amount of epochs.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Burden.init_fit_validation">
<span class="sig-name descname"><span class="pre">init_fit_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Burden.init_fit_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process, given that there is a validation set.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialMeasures.Recourse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SocialMeasures.</span></span><span class="sig-name descname"><span class="pre">Recourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SocialMeasures.Recourse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#SocialMeasures.AbstractSocialMeasure" title="SocialMeasures.AbstractSocialMeasure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocialMeasures.AbstractSocialMeasure</span></code></a></p>
<p>The recourse social measure.
Measures the capacity of a user who is classified negatively to restore appeal through low-cost feature modification.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.begin_epoch">
<span class="sig-name descname"><span class="pre">begin_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.begin_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every epoch.
:param epoch: The epoch number.
:param validation: Whether there is a validation set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.begin_validation">
<span class="sig-name descname"><span class="pre">begin_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.begin_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of a validation step, given that there is a validation set.
:param epoch: The epoch number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.calc_recourse">
<span class="sig-name descname"><span class="pre">calc_recourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.calc_recourse" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the recourse of the given batch.
:param X: The input batch.
:param X_opt: The users’ responses.
:param w: The model’s weights.
:param b: The model’s bias.
:param requires_grad: Whether the results should track gradients w.r.t. the model’s parameters.
:return: The recourse of the batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.end_batch">
<span class="sig-name descname"><span class="pre">end_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.end_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.end_validation_batch">
<span class="sig-name descname"><span class="pre">end_validation_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.end_validation_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch in the validation step.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.get_batch_info">
<span class="sig-name descname"><span class="pre">get_batch_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.get_batch_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a batch. Used for printing, if verbose == “batches”.
:param epoch: The epoch number.
:param batch: The batch number.
:return: Information about the social measure at the end of a batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.get_loss_term">
<span class="sig-name descname"><span class="pre">get_loss_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.get_loss_term" title="Permalink to this definition"></a></dt>
<dd><p>Get the loss term related to the social measure.
:param Y: The ground-truth classes of the input.
:param Y_pred: The model’s prediction on the input.
:param X: The input data.
:param X_opt: The optimal response of the input, as calculated by the model.
:param w: The model’s weights.
:param b: The model’s bias.
:return: The loss term related to the social measure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.get_validation_info">
<span class="sig-name descname"><span class="pre">get_validation_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.get_validation_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a validation step.
Used for printing if verbose is “epochs” or “batches”.
:param epoch: The epoch number.
:return: Information about the social measure at the end of a validation step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.init_fit_train">
<span class="sig-name descname"><span class="pre">init_fit_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.init_fit_train" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process.
:param epochs: The amount of epochs.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Recourse.init_fit_validation">
<span class="sig-name descname"><span class="pre">init_fit_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Recourse.init_fit_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process, given that there is a validation set.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialMeasures.Utility">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SocialMeasures.</span></span><span class="sig-name descname"><span class="pre">Utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_fn_torch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_const_kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_slope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_slope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SocialMeasures.Utility" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#SocialMeasures.AbstractSocialMeasure" title="SocialMeasures.AbstractSocialMeasure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocialMeasures.AbstractSocialMeasure</span></code></a></p>
<p>The utility social measure.
Measures the expected utility of the users, i.e. the expectation over (gain - lost) of the users.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.begin_epoch">
<span class="sig-name descname"><span class="pre">begin_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.begin_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of every epoch.
:param epoch: The epoch number.
:param validation: Whether there is a validation set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.begin_validation">
<span class="sig-name descname"><span class="pre">begin_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.begin_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of a validation step, given that there is a validation set.
:param epoch: The epoch number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.calc_utility">
<span class="sig-name descname"><span class="pre">calc_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.calc_utility" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the expected utility of the given batch.
:param X: The input batch.
:param X_opt: The users’ responses.
:param Y_pred: The prediction of the model on the users.
:param requires_grad: Whether the results should track gradients w.r.t. the model’s parameters.
:return: The expected utility of the batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.end_batch">
<span class="sig-name descname"><span class="pre">end_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.end_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.end_validation_batch">
<span class="sig-name descname"><span class="pre">end_validation_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xbatch_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ybatch_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.end_validation_batch" title="Permalink to this definition"></a></dt>
<dd><p>Called at the end of every batch in the validation step.
:param epoch: The epoch number.
:param batch: The batch number.
:param Xbatch: The input X for this batch.
:param Ybatch: The input Y for this batch.
:param Xbatch_opt: The optimal response of the input X, as calculated by the model.
:param Ybatch_pred: The model’s prediction on the input.
:param w: The model’s weights.
:param b: The model’s bias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.get_batch_info">
<span class="sig-name descname"><span class="pre">get_batch_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.get_batch_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a batch. Used for printing, if verbose == “batches”.
:param epoch: The epoch number.
:param batch: The batch number.
:return: Information about the social measure at the end of a batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.get_loss_term">
<span class="sig-name descname"><span class="pre">get_loss_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">None._VariableFunctionsClass.tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None._VariableFunctionsClass.tensor</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.get_loss_term" title="Permalink to this definition"></a></dt>
<dd><p>Get the loss term related to the social measure.
:param Y: The ground-truth classes of the input.
:param Y_pred: The model’s prediction on the input.
:param X: The input data.
:param X_opt: The optimal response of the input, as calculated by the model.
:param w: The model’s weights.
:param b: The model’s bias.
:return: The loss term related to the social measure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.get_validation_info">
<span class="sig-name descname"><span class="pre">get_validation_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.get_validation_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about the social measure at the end of a validation step.
Used for printing if verbose is “epochs” or “batches”.
:param epoch: The epoch number.
:return: Information about the social measure at the end of a validation step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.init_fit_train">
<span class="sig-name descname"><span class="pre">init_fit_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.init_fit_train" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process.
:param epochs: The amount of epochs.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialMeasures.Utility.init_fit_validation">
<span class="sig-name descname"><span class="pre">init_fit_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#SocialMeasures.Utility.init_fit_validation" title="Permalink to this definition"></a></dt>
<dd><p>Called at the beginning of the fit process, given that there is a validation set.
:param verbose: The verbose state of the model (“epochs”, “batches” or None).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialMeasures.tensor">
<span class="sig-prename descclassname"><span class="pre">SocialMeasures.</span></span><span class="sig-name descname"><span class="pre">tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#SocialMeasures.tensor" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a tensor with <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.tensor()</span></code> always copies <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code>. If you have a Tensor
<code class="docutils literal notranslate"><span class="pre">data</span></code> and want to avoid a copy, use <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.Tensor.requires_grad_()</span></code>
or <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.Tensor.detach()</span></code>.
If you have a NumPy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> and want to avoid a copy, use
<code class="xref py py-func docutils literal notranslate"><span class="pre">torch.as_tensor()</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When data is a tensor <cite>x</cite>, <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.tensor()</span></code> reads out ‘the data’ from whatever it is passed,
and constructs a leaf variable. Therefore <code class="docutils literal notranslate"><span class="pre">torch.tensor(x)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">x.clone().detach()</span></code>
and <code class="docutils literal notranslate"><span class="pre">torch.tensor(x,</span> <span class="pre">requires_grad=True)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">x.clone().detach().requires_grad_(True)</span></code>.
The equivalents using <code class="docutils literal notranslate"><span class="pre">clone()</span></code> and <code class="docutils literal notranslate"><span class="pre">detach()</span></code> are recommended.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data (array_like): Initial data for the tensor. Can be a list, tuple,</dt><dd><p>NumPy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>, scalar, and other types.</p>
</dd>
</dl>
</dd>
<dt>Keyword args:</dt><dd><dl class="simple">
<dt>dtype (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.dtype</span></code>, optional): the desired data type of returned tensor.</dt><dd><p>Default: if <code class="docutils literal notranslate"><span class="pre">None</span></code>, infers data type from <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt>device (<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.device</span></code>, optional): the desired device of returned tensor.</dt><dd><p>Default: if <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the current device for the default tensor type
(see <code class="xref py py-func docutils literal notranslate"><span class="pre">torch.set_default_tensor_type()</span></code>). <code class="xref py py-attr docutils literal notranslate"><span class="pre">device</span></code> will be the CPU
for CPU tensor types and the current CUDA device for CUDA tensor types.</p>
</dd>
<dt>requires_grad (bool, optional): If autograd should record operations on the</dt><dd><p>returned tensor. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>pin_memory (bool, optional): If set, returned tensor would be allocated in</dt><dd><p>the pinned memory. Works only for CPU tensors. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.9</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">]])</span>
<span class="go">tensor([[ 0.1000,  1.2000],</span>
<span class="go">        [ 2.2000,  3.1000],</span>
<span class="go">        [ 4.9000,  5.2000]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># Type inference on data</span>
<span class="go">tensor([ 0,  1])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.11111</span><span class="p">,</span> <span class="mf">0.222222</span><span class="p">,</span> <span class="mf">0.3333333</span><span class="p">]],</span>
<span class="go">                 dtype=torch.float64,</span>
<span class="go">                 device=torch.device(&#39;cuda:0&#39;))  # creates a torch.cuda.DoubleTensor</span>
<span class="go">tensor([[ 0.1111,  0.2222,  0.3333]], dtype=torch.float64, device=&#39;cuda:0&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">)</span>  <span class="c1"># Create a scalar (zero-dimensional tensor)</span>
<span class="go">tensor(3.1416)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([])</span>  <span class="c1"># Create an empty tensor (of size (0,))</span>
<span class="go">tensor([])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ResponseMapping.html" class="btn btn-neutral float-left" title="ResponseMapping module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="StrategicModel.html" class="btn btn-neutral float-right" title="StrategicModel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>